<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F14E23"
    android:paddingLeft="@dimen/padleft">


    <ImageView
        android:id="@+id/custom_toast_image"
        android:layout_width="108dp"
        android:layout_height="152dp"
        android:contentDescription="Hello world"
        android:paddingLeft="@dimen/top"
        android:src="@drawable/download" />

    <TextView
        android:id="@+id/custom_toast_message"
        android:layout_width="277dp"
        android:layout_height="match_parent"
        android:contentDescription="To"
        android:paddingLeft="@dimen/paddingleft"
        android:paddingTop="@dimen/padtop"
        android:text="Opening calculator...."
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</LinearLayout>
